########################
######ApkTool##########
#####kosha 2.1 ver.####
#######################

1.Batch ApkTool  http://4pda.ru/forum/index.php?showtopic=557858
  1.1 Плагин для удаления всех языков, кроме стандартного, английского, русского и украинского из декомпилированного апк (только raw, value папки): 
    http://4pda.ru/forum/index.php?showtopic=557858&st=440#entry43833667
2. Apkmanager http://4pda.ru/forum/index.php?showtopic=471803&st=0
  Копируем в корень диска С:\
3. Свежий apktool ищем здесь: http://ibotpeaches.github.io/Apktool/
4. 
